<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>

    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />

    <!-- bundled in startup -->
    <link rel="stylesheet" href="/css/site.bundle.css?v=3huxVRJYtaucxSZh9T9mzsc1K8c">

    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/5b584a84be.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet" />

    <!-- Custom styles -->

    <style>
        .mb-15px {
            margin-bottom: 15px;
        }

        .hilang {
            display: none;
        }

        .error {
            color: #dc3545;
        }

        .btn-danger,
        btn-warning {
            color: white !important;
        }

        a:not([href]):not([tabindex]):focus,
        a:not([href]):not([tabindex]):hover {
            color: white;
        }

        .harus::after,
        .harus1::after,
        .harus2::after,
        .harus3::after {
            content: " *";
            color: crimson;
        }

        .select2-container--default .select2-selection--single,
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: 38px !important;
        }

        .tengah {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .panjang {
            word-break: break-word;
        }

        a {
            cursor: pointer;
        }

        a:not([href]):not([tabindex]):focus,
        a:not([href]):not([tabindex]):hover {
            color: inherit;
        }
    </style>

    <style>
        body {
            padding-right: 0 !important;
        }

        table.table-bordered.dataTable tbody th,
        table.table-bordered.dataTable tbody td {
            border-bottom-width: 1px !important;
        }

        table.table-bordered.dataTable th:nth-of-type(1),
        table.table-bordered.dataTable td:nth-of-type(1) {
            border-left-width: 1px !important;
        }

        table.table-bordered.dataTable th:nth-last-of-type(1),
        table.table-bordered.dataTable td:nth-last-of-type(1) {
            border-right-width: 1px !important;
        }
    </style>

    <!-- jQuery from CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- jQuery Validation from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PG5P6VYJ61"></script>
</head>

<body>
    <div class="container">
        <!-- Main content -->
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card card-default">
                            <div class="card-body">
                                <div class="form-horizontal">
                                    <form id="main_form" action="/Kegiatan/AktivitasKampusMerdeka/TambahNonKompetisi"
                                        enctype="multipart/form-data" method="post">

                                        <h4 class="text-bold text-blue">SURAT PERINTAH PERJALANAN DINAS</h4>
                                        <br />

                                        <div class="form-group row">
                                            <div class="col-12">
                                                <label class="harus">Pejabat Berwenang yang Memberi Perintah</label>
                                                <select title="Pemberi perintah" class="form-control chosen"
                                                    data-val="true" data-val-required="Wajib diisi"
                                                    id="PejabatPemberiPerintahId" name="PejabatPemberiPerintahId">
                                                    <option value="">-- Pilih --</option>
                                                    <option value="1">Rektor Institut Pertanian Bogor</option>
                                                    <option value="2">Direktur Riset dan Inovasi</option>

                                                </select>
                                                <span class="text-danger field-validation-valid"
                                                    data-valmsg-for="PejabatPemberiPerintahId"
                                                    data-valmsg-replace="true"></span>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-12">
                                                <label class="harus">Nama Pegawai yang Diperintahkan</label>
                                                <input class="form-control" placeholder="Nama lengkap pegawai"
                                                    type="text" data-val="true" data-val-required="Wajib diisi"
                                                    id="Nama Pegawai" name="Nama Pegawai" value="" />
                                                <input type="hidden" value="" id="Id" name="Id" />
                                                <span class="text-danger field-validation-valid"
                                                    data-valmsg-for="Nama Pegawai" data-valmsg-replace="true"></span>
                                            </div>
                                        </div>

                                        <br>
                                        <hr />
                                        <br />

                                        <div class="form-group row">
                                            <div class="col-12">
                                                <label class="harus">Pangkat dan Golongan Menurut Ruang Gaji Menurut PP
                                                    Nomor 6 Tahun 1997</label>
                                                <select title="Pangkat Golongan" class="form-control chosen"
                                                    data-val="true" data-val-required="Wajib diisi"
                                                    id="PangkatGolonganId" name="PangkatGolonganId">
                                                    <option value="">-- Pilih --</option>
                                                    <option value="1">PNS</option>
                                                    <option value="2">Non-PNS</option>
                                                </select>
                                                <span class="text-danger field-validation-valid"
                                                    data-valmsg-for="PangkatGolonganId"
                                                    data-valmsg-replace="true"></span>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-12">
                                                <label class="harus">Jabatan/Instansi</label>
                                                <input class="form-control" placeholder="Jabatan/Instansi" type="text"
                                                    id="Jabatan" name="Jabatan" value="" />
                                                <span class="text-danger field-validation-valid"
                                                    data-valmsg-for="Jabatan" data-valmsg-replace="true"></span>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-12">
                                                <label class="harus">Tingkat Menurut Peraturan Perjalanan Dinas</label>
                                                <select title="Tingkat Perjalanan Dinas" class="form-control chosen"
                                                    data-val="true" data-val-required="Wajib diisi"
                                                    id="TingkatPerjalananDinasId" name="TingkatPerjalananDinasId">
                                                    <option value="">-- Pilih --</option>
                                                    <option value="1">Perjalanan dinas biasa</option>
                                                </select>
                                                <span class="text-danger field-validation-valid"
                                                    data-valmsg-for="TingkatPerjalananDinasId"
                                                    data-valmsg-replace="true"></span>
                                            </div>
                                        </div>

                                        <br>
                                        <hr />
                                        <br />

                                        <div class="form-group row">
                                            <div class="col-12">
                                                <label class="harus">Maksud Perjalanan Dinas</label>
                                                <textarea class="form-control"
                                                    placeholder="Mencakup gambaran kegiatan, capaian pembelajaran, tujuan/manfaat yang diperoleh, kompetensi yang dikuasai setelah mengikuti kegiatan"
                                                    data-val="true" data-val-required="Wajib diisi"
                                                    id="Maksud Perjalanan" name="Maksud Perjalanan"></textarea>
                                                <span class="text-danger field-validation-valid"
                                                    data-valmsg-for="Maksud Perjalanan"
                                                    data-valmsg-replace="true"></span>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-12">
                                                <label class="harus">Alat Angkut yang Dipergunakan</label>
                                                <input class="form-control" placeholder="Alat Angkut yang Dipergunakan"
                                                    type="text" id="Angkutan" name="Angkutan" value="" />
                                                <span class="text-danger field-validation-valid"
                                                    data-valmsg-for="Angkutan" data-valmsg-replace="true"></span>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-6">
                                                <label class="harus">Tempat Berangkat</label>
                                                <input class="form-control" placeholder="Tempat Berangkat" type="text"
                                                    id="TBerangkat" name="TBerangkat" value="" />
                                                <span class="text-danger field-validation-valid"
                                                    data-valmsg-for="TBerangkat" data-valmsg-replace="true"></span>
                                            </div>

                                            <div class="col-6">
                                                <label class="harus">Tempat Tujuan</label>
                                                <input class="form-control" placeholder="Tempat Tujuan" type="text"
                                                    id="TTujuan" name="TTujuan" value="" />
                                                <span class="text-danger field-validation-valid"
                                                    data-valmsg-for="TTujuan" data-valmsg-replace="true"></span>
                                            </div>
                                        </div>

                                        <br>
                                        <hr />
                                        <br />

                                        <div class="form-group row">
                                            <div class="col-12">
                                                <label class="harus">Lamanya Perjalanan Dinas</label>
                                                <input class="form-control" placeholder="Lamanya Perjalanan Dinas"
                                                    type="text" id="LamaPerjalanan" name="LamaPerjalanan" value="" />
                                                <span class="text-danger field-validation-valid"
                                                    data-valmsg-for="LamaPerjalanan" data-valmsg-replace="true"></span>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-6">
                                                <label class="harus">Tanggal Berangkat</label>
                                                <div class="input-group">
                                                    <input type="date" class="form-control tanggal-berangkat"
                                                        placeholder="Tanggal Berangkat" data-val="true"
                                                        data-val-required="Wajib diisi" id="Tmt" name="Tmt" value="" />
                                                    <span class="text-danger field-validation-valid"
                                                        data-valmsg-for="Tmt" data-valmsg-replace="true"></span>
                                                </div>
                                            </div>

                                            <div class="col-6">
                                                <label class="harus">Tanggal harus Kembali/Tiba di Tempat Baru</label>
                                                <div class="input-group">
                                                    <input type="date" class="form-control tanggal-kembali"
                                                        placeholder="Tanggal harus Kembali/Tiba di Tempat Baru" id="Tst"
                                                        name="Tst" value="" />

                                                    <span class="text-danger field-validation-valid"
                                                        data-valmsg-for="Tst" data-valmsg-replace="true"></span>
                                                </div>
                                            </div>
                                        </div>

                                        <br>
                                        <hr />
                                        <br />

                                        <div class="form-group row">
                                            <div class="col-11">
                                                <h4 class="text-bold text-blue">Kepesertaan</h4>
                                            </div>
                                            <div class="col-1 text-right">
                                                <button title="btn" type="button" class="btn btn-default pull-right"
                                                    onclick="TambahDokumen(); ">
                                                    <span class="fa fa-plus text-primary"></span>
                                                </button>
                                            </div>
                                        </div>

                                        <br />

                                        <input type="hidden" id="CountDokumen" value="1" />
                                        <div id="daftar-grup">
                                            <div class="form-horizontal" id="dokumen_0">

                                                <div class="card-tools text-right">
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-2 opsional">Nama</label>
                                                    <div class="col-10">
                                                        <input class="form-control" placeholder="Nama Lengkap Peserta"
                                                            type="text" data-val="true"
                                                            data-val-required="The Nama field is required."
                                                            id="Kepesertaan_0__Nama" name="Kepesertaan[0].Nama"
                                                            value="">
                                                        <span class="text-danger field-validation-valid"
                                                            data-valmsg-for="Kepesertaan[0].Nama"
                                                            data-valmsg-replace="true"></span>
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label class="col-2 opsional">Tanggal Lahir</label>
                                                    <div class="col-10">

                                                        <input class="form-control" placeholder="Tanggal Lahir Peserta"
                                                            type="text" data-val="true"
                                                            data-val-required="The TL field is required."
                                                            id="Kepesertaan_0__TL" name="Kepesertaan[0].TL" value="">
                                                        <span class="text-danger field-validation-valid"
                                                            data-valmsg-for="Kepesertaan[0].TL"
                                                            data-valmsg-replace="true"></span>

                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label class="col-2 opsional">Keterangan</label>
                                                    <div class="col-10">
                                                        <input class="form-control" placeholder="Keterangan Peserta"
                                                            type="text" data-val="true"
                                                            data-val-required="The Keterangan field is required."
                                                            id="Kepesertaan_0__Keterangan"
                                                            name="Kepesertaan[0].Keterangan" value="">
                                                        <span class="text-danger field-validation-valid"
                                                            data-valmsg-for="Kepesertaan[0].Keterangan"
                                                            data-valmsg-replace="true"></span>
                                                    </div>
                                                </div>
                                                <hr />
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-4">
                                                <label class="harus">Tanggal Surat Dikeluarkan</label>
                                                <div class="input-group">
                                                    <input type="date" class="form-control tanggal-keluar"
                                                        placeholder="Tanggal Surat Dikeluarkan" data-val="true"
                                                        data-val-required="Wajib diisi" id="Tkt" name="Tkt" value="" />
                                                    <span class="text-danger field-validation-valid"
                                                        data-valmsg-for="Tkt" data-valmsg-replace="true"></span>
                                                </div>
                                            </div>
                                        </div>

                                        <hr />
                                        <br />
                                        <div class="form-group">
                                            <div class="col-12   text-right">
                                                <a class="btn btn-default pull-right"
                                                    href="/Kegiatan/AktivitasKampusMerdeka"><i class="fa fa-times"></i>
                                                    Batal</a>
                                                <button type="submit" class="btn btn-success pull-right"><i
                                                        class="fa fa-check"></i> Simpan Draft</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- /.content -->

    <script>
        // function TambahDokumen() {
        //     var i = parseInt($('#CountDokumen').val());
        //     $("#loading_Dokumen").show();
        //     $("#daftar-grup").append($("<div>").load("/Kegiatan/AktivitasKampusMerdeka/AddDokumen", { id: i })).ready(function () {
        //         $("#loading_Dokumen").hide();
        //     });
        //     $("#CountDokumen").val(i + 1);

        // }

        function TambahDokumen() {
            var index = parseInt($('#CountDokumen').val());
            $("#loading_Dokumen").show();

            // Load content from AddDokumen.html and replace placeholder with the index
            $.get("AddDokumen.html", function (content) {
                content = content.replace(/_0/g, '_' + index);
                $("#daftar-grup").append(content);
                $("#loading_Dokumen").hide();
            });

            $("#CountDokumen").val(index + 1);
        }

    </script>
</body>

</html>
