<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>

    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />

    <!-- bundled in startup -->
    <link rel="stylesheet" href="/css/site.bundle.css?v=3huxVRJYtaucxSZh9T9mzsc1K8c">

    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/5b584a84be.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet" />

    <!-- Custom styles -->

    <style>
        .mb-15px {
            margin-bottom: 15px;
        }

        .hilang {
            display: none;
        }

        .error {
            color: #dc3545;
        }

        .btn-danger,
        btn-warning {
            color: white !important;
        }

        a:not([href]):not([tabindex]):focus,
        a:not([href]):not([tabindex]):hover {
            color: white;
        }

        .harus::after,
        .harus1::after,
        .harus2::after,
        .harus3::after {
            content: " *";
            color: crimson;
        }

        .select2-container--default .select2-selection--single,
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: 38px !important;
        }

        .tengah {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .panjang {
            word-break: break-word;
        }

        a {
            cursor: pointer;
        }

        a:not([href]):not([tabindex]):focus,
        a:not([href]):not([tabindex]):hover {
            color: inherit;
        }
    </style>

    <style>
        body {
            padding-right: 0 !important;
        }

        table.table-bordered.dataTable tbody th,
        table.table-bordered.dataTable tbody td {
            border-bottom-width: 1px !important;
        }

        table.table-bordered.dataTable th:nth-of-type(1),
        table.table-bordered.dataTable td:nth-of-type(1) {
            border-left-width: 1px !important;
        }

        table.table-bordered.dataTable th:nth-last-of-type(1),
        table.table-bordered.dataTable td:nth-last-of-type(1) {
            border-right-width: 1px !important;
        }
    </style>

    <!-- jQuery from CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- jQuery Validation from CDN -->
    <!-- <script src="https://cdn.jsdelivr.net/jquery.validation/1.19.3/jquery.validate.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PG5P6VYJ61"></script>
</head>

<body>
    <div class="container">
        <!-- Main content -->
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card card-default">
                            <div class="card-body">
                                <div class="form-horizontal">
                                    <form id="main_form" action="/Kegiatan/AktivitasKampusMerdeka/TambahNonKompetisi"
                                        enctype="multipart/form-data" method="post">

                                        <h4 class="text-bold text-blue">Gambaran Kegiatan</h4>
                                        <br />

                                        <div class="form-group row">
                                            <div class="col-12">
                                                <label class="harus">Nama Kegiatan</label>
                                                <input class="form-control"
                                                    placeholder="Judul/nama kegiatan yang diikuti" type="text"
                                                    data-val="true" data-val-required="Wajib diisi" id="Judul"
                                                    name="Judul" value="" />
                                                <input type="hidden" value="" id="Id" name="Id" />
                                                <span class="text-danger field-validation-valid" data-valmsg-for="Judul"
                                                    data-valmsg-replace="true"></span>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-12">
                                                <label class="harus">Deskripsi Kegiatan</label>
                                                <textarea class="form-control"
                                                    placeholder="Mencakup gambaran kegiatan, capaian pembelajaran, tujuan/manfaat yang diperoleh, kompetensi yang dikuasai setelah mengikuti kegiatan"
                                                    data-val="true" data-val-required="Wajib diisi" id="Deskripsi"
                                                    name="Deskripsi"></textarea>
                                                <span class="text-danger field-validation-valid"
                                                    data-valmsg-for="Deskripsi" data-valmsg-replace="true"></span>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-12">
                                                <label class="harus">Lokasi Kegiatan</label>
                                                <input class="form-control" placeholder="Lokasi tempat kegiatan diikuti"
                                                    type="text" id="Lokasi" name="Lokasi" value="" />
                                                <span class="text-danger field-validation-valid"
                                                    data-valmsg-for="Lokasi" data-valmsg-replace="true"></span>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-12">
                                                <label class="harus">Penyelenggara</label>
                                                <input class="form-control" placeholder="Institusi Penyelenggara"
                                                    type="text" data-val="true" data-val-required="Wajib diisi"
                                                    id="Penyelenggara" name="Penyelenggara" value="" />
                                                <span class="text-danger field-validation-valid"
                                                    data-valmsg-for="Penyelenggara" data-valmsg-replace="true"></span>
                                            </div>
                                        </div>

                                        <hr />
                                        <br />
                                        <h4 class="text-bold text-blue">Waktu dan Tempat</h4>
                                        <br />
                                        <div class="form-group row">
                                            <div class="col-4">
                                                <label class="harus">Tanggal Mulai</label>
                                                <div class="input-group">
                                                    <input type="date" class="form-control tanggal-mulai"
                                                        placeholder="Tanggal Mulai" data-val="true"
                                                        data-val-required="Wajib diisi" id="Tmt" name="Tmt" value="" />
                                                    <span class="text-danger field-validation-valid"
                                                        data-valmsg-for="Tmt" data-valmsg-replace="true"></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-4">
                                                <label class="harus">Tanggal Selesai</label>
                                                <div class="input-group">
                                                    <input type="date" class="form-control tanggal-selesai"
                                                        placeholder="Tanggal Selesai" id="Tst" name="Tst" value="" />

                                                    <span class="text-danger field-validation-valid"
                                                        data-valmsg-for="Tst" data-valmsg-replace="true"></span>
                                                </div>
                                            </div>
                                        </div>

                                        <hr />
                                        <br />

                                        <div class="form-group row">
                                            <div class="col-11">
                                                <h4 class="text-bold text-blue">Kepesertaan</h4>
                                            </div>
                                            <div class="col-1 text-right">
                                                <button title="btn" type="button" class="btn btn-default pull-right"
                                                    onclick="TambahDokumen(); ">
                                                    <span class="fa fa-plus text-primary"></span>
                                                </button>
                                            </div>
                                        </div>

                                        <br />

                                        <input type="hidden" id="CountDokumen" value="1" />
                                        <div id="daftar-grup">
                                            <div class="form-horizontal" id="dokumen_0">

                                                <div class="card-tools text-right">
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-2 harus">Nama</label>
                                                    <div class="col-10">
                                                        <input class="form-control" placeholder="Nama Lengkap Peserta"
                                                            type="text" data-val="true"
                                                            data-val-required="The Nama field is required."
                                                            id="Kepesertaan_0__Nama" name="Kepesertaan[0].Nama"
                                                            value="">
                                                        <span class="text-danger field-validation-valid"
                                                            data-valmsg-for="Kepesertaan[0].Nama"
                                                            data-valmsg-replace="true"></span>
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label class="col-2 harus">NIP</label>
                                                    <div class="col-10">

                                                        <input class="form-control" placeholder="NIP Peserta"
                                                            type="text" data-val="true"
                                                            data-val-required="The NIP field is required."
                                                            id="Kepesertaan_0__NIP" name="Kepesertaan[0].NIP" value="">
                                                        <span class="text-danger field-validation-valid"
                                                            data-valmsg-for="Kepesertaan[0].NIP"
                                                            data-valmsg-replace="true"></span>

                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label class="col-2 harus">Jabatan/Unit Kerja</label>
                                                    <div class="col-10">
                                                        <input class="form-control"
                                                            placeholder="Jabatan/Unit Kerja Peserta" type="text"
                                                            data-val="true"
                                                            data-val-required="The Jabatan/Unit Kerja field is required."
                                                            id="Kepesertaan_0__Jabatan" name="Kepesertaan[0].Jabatan"
                                                            value="">
                                                        <span class="text-danger field-validation-valid"
                                                            data-valmsg-for="Kepesertaan[0].Jabatan"
                                                            data-valmsg-replace="true"></span>
                                                    </div>
                                                </div>
                                                <hr />
                                            </div>
                                        </div>

                                        <br />
                                        <div class="form-group">
                                            <div class="col-12   text-right">
                                                <a class="btn btn-default pull-right"
                                                    href="/Kegiatan/AktivitasKampusMerdeka"><i class="fa fa-times"></i>
                                                    Batal</a>
                                                <button type="submit" class="btn btn-success pull-right"><i
                                                        class="fa fa-check"></i> Simpan Draft</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- /.content -->

    <script>
        // function TambahDokumen() {
        //     var i = parseInt($('#CountDokumen').val());
        //     $("#loading_Dokumen").show();
        //     $("#daftar-grup").append($("<div>").load("/Kegiatan/AktivitasKampusMerdeka/AddDokumen", { id: i })).ready(function () {
        //         $("#loading_Dokumen").hide();
        //     });
        //     $("#CountDokumen").val(i + 1);

        // }

        function TambahDokumen() {
            var index = parseInt($('#CountDokumen').val());
            $("#loading_Dokumen").show();

            // Load content from AddDokumen.html and replace placeholder with the index
            $.get("AddDokumen.html", function (content) {
                content = content.replace(/_0/g, '_' + index);
                $("#daftar-grup").append(content);
                $("#loading_Dokumen").hide();
            });

            $("#CountDokumen").val(index + 1);
        }








        function HapusDokumen(id) {
            var i = parseInt($('#CountDokumen').val());
            $("#" + id).remove();
            $("#CountDokumen").val(i - 1);
        }


        ShowHideRekanMahasiswa();
        $('.IsKelompok').click(function () {
            ShowHideRekanMahasiswa();
        });
        function ShowHideRekanMahasiswa() {
            if ($("#IsKelompokTrue").prop('checked') == true)
                $("#ListRekanMahasiswaId").parent().show();
            else
                $("#ListRekanMahasiswaId").parent().hide();
        }
    </script>
</body>

</html>
